<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 - Operadores relacionales, lógicos y estructuras de control condicionales</title>
</head>
<body>
    <h1>2 - Operadores relacionales, lógicos y estructuras de control condicionales</h1>

    <!-- Ejercicio 1 -->
    <h2>⭐ Ejercicio 1</h2>
    <p>Ingresar un número e indicar si es positivo o negativo.
        El número será positivo si es mayor o igual a cero.</p>
    <label for="nmbValorEj1">Ingrese un numero</label>
    <input type="number" id="nmbValorEj1">
    <input type="button" value="Calcular" id="btnCalcularEj1">
    <p id="pResultadoEj1"></p>
    <hr>
    <!-- Script Ejercicio 1 -->
    <script src="js/ej1.js"></script>

    <!-- Ejercicio 2 -->
    <h2>⭐ Ejercicio 2</h2>
    <label for="nmbValorEj2">Ingrese un numero</label>
    <input type="number" id="nmbValorEj2">
    <input type="button" value="Calcular" id="btnCalcularEj2">
    <p id="pResultadoEj2"></p>
    <hr>
    <!-- Script Ejercicio 2 -->
    <script src="js/ej2.js"></script>

    <!-- Ejercicio 3 -->
    <h2>⭐ Ejercicio 3</h2>
    <label for="nmbValorEj3">Ingrese un numero</label>
    <input type="number" id="nmbValorEj3">
    <input type="button" value="Calcular" id="btnCalcularEj3">
    <p id="pResultadoEj3"></p>
    <hr>
    <!-- Script Ejercicio 3 -->
    <script src="js/ej3.js"></script>

    <!-- Ejercicio 4 -->
    <h2>⭐ Ejercicio 4</h2>
    <label for="nmbValorEj4">Ingrese un numero</label>
    <input type="number" id="nmbValorEj4">
    <input type="button" value="Calcular" id="btnCalcularEj4">
    <p id="pResultadoEj4"></p>
    <hr>
    <!-- Script Ejercicio 4 -->
    <script src="js/ej4.js"></script>

    <!-- Ejercicio 5 -->
    <h2>⭐ Ejercicio 5</h2>
    <label for="nmbValorEj5">Ingrese un numero</label>
    <input type="number" id="nmbValorEj5">
    <input type="button" value="Calcular" id="btnCalcularEj5">
    <p id="pResultadoEj5"></p>
    <hr>
    <!-- Script Ejercicio 5 -->
    <script src="js/ej5.js"></script>    

    <!-- Ejercicio 6 -->
    <h2>⭐ Ejercicio 6</h2>
    <label for="nmbValorEj6">Ingrese un numero</label>
    <input type="number" id="nmbValorEj6">
    <input type="button" value="Calcular" id="btnCalcularEj6">
    <p id="pResultadoEj6"></p>
    <hr>
    <!-- Script Ejercicio 6 -->
    <script src="js/ej6.js"></script>
    
    <!-- Ejercicio 7 -->
    <h2>⭐ Ejercicio 7</h2>
    <label for="nmbValorEj7">Ingrese un numero</label>
    <input type="number" id="nmbValorEj7">
    <input type="button" value="Calcular" id="btnCalcularEj7">
    <p id="pResultadoEj7"></p>
    <hr>
    <!-- Script Ejercicio 7 -->
    <script src="js/ej7.js"></script>

    <!-- Ejercicio 8 -->
    <h2>⭐ Ejercicio 8</h2>
    <label for="nmbValorEj8">Ingrese un numero</label>
    <input type="number" id="nmbValorEj8">
    <input type="button" value="Calcular" id="btnCalcularEj8">
    <p id="pResultadoEj8"></p>
    <hr>
    <!-- Script Ejercicio 8 -->
    <script src="js/ej8.js"></script>
    
    <!-- Ejercicio 9 -->
    <h2>⭐ Ejercicio 9</h2>
    <label for="nmbTempEj9">Ingrese temperatura</label>
    <input type="number" id="nmbTempEj9">
    <label for="txtDiaEj9">Ingrese un dia de la semana</label>
    <input type="text" id="txtDiaEj9">
    <input type="button" value="Calcular" id="btnCalcularEj9">
    <p id="pResultadoEj9"></p>
    <hr>
    <!-- Script Ejercicio 9 -->
    <script src="js/ej9.js"></script>

    <!-- Ejercicio 10 -->
    <h2>⭐ Ejercicio 10</h2>
    <label for="nmbValor1Ej10">Ingrese un numero</label>
    <input type="number" id="nmbValor1Ej10">
    <label for="nmbValor2Ej10">Ingrese un numero</label>
    <input type="number" id="nmbValor2Ej10">
    <input type="button" value="Calcular" id="btnCalcularEj10">
    <p id="pResultadoEj10"></p>
    <hr>
    <!-- Script Ejercicio 10 -->
    <script src="js/ej10.js"></script>

    <!-- Ejercicio 11 -->
    <h2>⭐ Ejercicio 11</h2>
    <label for="nmbValor1Ej11">Ingrese un numero</label>
    <input type="number" id="nmbValor1Ej11">
    <br>
    <label for="nmbValor2Ej11">Ingrese un numero</label>
    <input type="number" id="nmbValor2Ej11">
    <br>
    <label for="txtOperacionEj11">Ingrese una operacion</label>
    <input type="text" id="txtOperacionEj11">
    <br>
    <input type="button" value="Calcular" id="btnCalcularEj11">
    <p id="pResultadoEj11"></p>
    <hr>
    <!-- Script Ejercicio 11 -->
    <script src="js/ej11.js"></script>

    <!-- Ejercicio 12 -->
    <h2>⭐ Ejercicio 12</h2>
    <label for="txtCaracterEj12">Ingrese un numero</label>
    <input type="text" id="txtCaracterEj12">
    <input type="button" value="Calcular" id="btnCalcularEj12">
    <p id="pResultadoEj12"></p>
    <hr>
    <!-- Script Ejercicio 12 -->
    <script src="js/ej12.js"></script>

    <!-- Ejercicio 13 -->
    <h2>⭐ Ejercicio 13</h2>
    <label for="nmbValor1Ej13">Ingrese un numero</label>
    <input type="number" id="nmbValor1Ej13">
    <label for="nmbValor2Ej13">Ingrese un numero</label>
    <input type="number" id="nmbValor2Ej13">
    <input type="button" value="Calcular" id="btnCalcularEj13">
    <p id="pResultadoEj13"></p>
    <hr>
    <!-- Script Ejercicio 13 -->
    <script src="js/ej13.js"></script>
    
    <!-- Ejercicio 14 -->
    <h2>⭐ Ejercicio 14</h2>
    <label for="nmbMillasEj14">Ingrese sus millas</label>
    <input type="number" id="nmbMillasEj14">
    <label for="txtPlanEj14">Ingrese si es parte del plan "Plus" (s-sì // n-no)</label>
    <input type="text" id="txtPlanEj14">
    <input type="button" value="Calcular" id="btnCalcularEj14">
    <p id="pResultadoEj14"></p>
    <hr>
    <!-- Script Ejercicio 14 -->
    <script src="js/ej14.js"></script>

    <!-- Ejercicio 15 -->
    <h2>⭐ Ejercicio 15</h2>
    <label for="txtCodigoEj15">Ingrese el codigo de departamento</label>
    <input type="text" id="txtCodigoEj15">
    <input type="button" value="Calcular" id="btnCalcularEj15">
    <p id="pResultadoEj15"></p>
    <hr>
    <!-- Script Ejercicio 15 -->
    <script src="js/ej15.js"></script>

</body>
</html>